# FAQ (FORMALLY ASKED QUESTION)

## How does your system work? (if not addressed in comments in source)

TODO

## How will your system perform with a 1 GB file? a 10 GB file? a 100 GB file?

TODO

## How will your system perform with 100 users? 10000 users? 1000000 users?

TODO

## What documentation, websites, papers, etc did you consult in doing this
assignment?

TODO

## What third-party libraries or other tools does the system use? How did you
choose each library or framework you used?

TODO

## How long did you spend on this exercise? If you had unlimited more time to
spend on this, how would you spend it and how would you prioritize each item?

To give some sense of how much time was spent on this challenge, each version
in the [CHANGELOG.md](./CHALLENGE.md) has its own time tracker. However, the
time spent on the documentation is omitted because it would be quicker if in a
conversation or presentation.

## If you were to critique your code, what would you have to say about it?

TODO
